[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 2928,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onCompleted",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 280,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 207,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalAlignment\".",
                        "functionName": "horizontalAlignment",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"verticalAlignment\".",
                        "functionName": "verticalAlignment",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"textChanged\".",
                        "functionName": "onTextChanged",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 139,
                        "errorMessage": "Cannot access value for name boardRect",
                        "functionName": "height",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 201,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "x",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 97,
                        "errorMessage": "Cannot access value for name boardRect",
                        "functionName": "width",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 185,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "y",
                        "line": 81
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 96,
                        "errorMessage": "Cannot access value for name boardRect",
                        "functionName": "height",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 193,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "x",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 98,
                        "errorMessage": "Cannot access value for name boardRect",
                        "functionName": "width",
                        "line": 99
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 199,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "y",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 449,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 280,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 118
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 128
                    }
                ],
                "filePath": "/home/hosam/Desktop/programming/c++/qt/soduko/Soduko/ui/board/Board.qml"
            }
        ],
        "moduleId": "Soduko(appSoduko)"
    }
]
